randomUrl.path=https://gturnquist-quoters.cfapps.io/api/random
server.servlet.context-path=/api
server.port=9443
security.require.ssl=true
server.ssl.key-store:classpath:spring-security-sample-keystore.p12
server.ssl.key-store-password:pa55word
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:spring-security-sample
trust.store=classpath:spring-security-sample-keystore.p12
trust.store.password=pa55word
http.auth.apikey.header=x-apikey
http.auth.apikey.value=6e90c55e-ae99-4f42-92be-66b0992486f3
